NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 7599532122:AAFxTVosG6divo4qVHIDcm1bx4R_1HSbId8
TELEGRAM_CHAT_ID = 673963376
GMAIL_PASSKEY = asim.dev.cs@gmail.com
EMAIL_ADDRESS =jxfe ibxp reoa hlnw